SUMMARY: CREATE EC2 KEY PAIR (AWS CONSOLE & AWS CLI)

====================================
USING AWS CONSOLE
====================================

LINUX KEY PAIR:
1. Login to AWS Console (Region: us-east-1)
2. Navigate to EC2 → Network & Security → Key Pairs
3. Click Create key pair
4. Enter Key Name: xfusion-kp
5. Select:
   - Key pair type: RSA
   - Private key format: .pem
6. Click Create key pair
7. Download xfusion-kp.pem
8. Set permissions:
   chmod 400 xfusion-kp.pem

WINDOWS KEY PAIR:
1. Go to EC2 → Key Pairs → Create key pair
2. Enter Key Name: xfusion-kp
3. Select:
   - Key pair type: RSA
   - Private key format: .ppk
4. Click Create key pair
5. Download xfusion-kp.ppk for RDP access

====================================
USING AWS CLI
====================================

LINUX KEY PAIR:
1. Load AWS credentials:
   showcreds
2. Set region:
   aws configure set region us-east-1
3. Create key pair:
   aws ec2 create-key-pair \
     --key-name xfusion-kp \
     --key-type rsa \
     --query 'KeyMaterial' \
     --output text > xfusion-kp.pem
4. Secure key:
   chmod 400 xfusion-kp.pem
5. Verify:
   aws ec2 describe-key-pairs --key-names xfusion-kp

WINDOWS KEY PAIR:
1. Create key pair:
   aws ec2 create-key-pair \
     --key-name xfusion-kp-windows \
     --key-type rsa \
     --query 'KeyMaterial' \
     --output text > xfusion-kp-windows.pem
2. Convert PEM to PPK using PuTTYgen

====================================
KEY USAGE & BACKEND WORKING
====================================

IMPORTANT RULE:
The key used depends on the TARGET SERVER OS, not the client OS.

------------------------------------
LINUX SERVER (SSH ACCESS)
------------------------------------
- Key used: PEM (.pem)
- Protocol: SSH
- Backend working:
  1. AWS stores public key on the instance in ~/.ssh/authorized_keys
  2. Client uses private key (.pem) to authenticate
  3. SSH matches private key with public key
  4. If matched, access is granted

Examples:
- Linux → Linux: PEM key
- Windows → Linux: PEM or converted PPK key
- macOS → Linux: PEM key

------------------------------------
WINDOWS SERVER (RDP ACCESS)
------------------------------------
- Key used: PEM (for password decryption)
- Protocol: RDP
- Backend working:
  1. AWS encrypts Administrator password using public key
  2. User decrypts password using private key
  3. RDP login is done using decrypted password

Examples:
- Windows → Windows: PEM/PPK to decrypt password
- Linux → Windows: PEM to decrypt password
- macOS → Windows: PEM to decrypt password

------------------------------------
KEY USAGE MATRIX
------------------------------------

Client OS   →   Server OS   →   Key Used
----------------------------------------
Linux       →   Linux       →   PEM
Windows     →   Linux       →   PEM / PPK
macOS       →   Linux       →   PEM
Windows     →   Windows     →   PEM (password decrypt)
Linux       →   Windows     →   PEM (password decrypt)
macOS       →   Windows     →   PEM (password decrypt)

------------------------------------
IMPORTANT NOTES
------------------------------------
- AWS never stores private keys
- Private key can be downloaded only once
- PPK is just a PuTTY-compatible format of PEM
- Recommended best practice: Use AWS SSM Session Manager instead of key pairs

====================================
END OF FILE
