SUMMARY: CREATE EC2 KEY PAIR (AWS CONSOLE & AWS CLI)

====================================
USING AWS CONSOLE
====================================

LINUX KEY PAIR:
1. Login to AWS Console (Region: us-east-1)
2. Navigate to EC2 → Network & Security → Key Pairs
3. Click Create key pair
4. Enter Key Name: xfusion-kp
5. Select:
   - Key pair type: RSA
   - Private key format: .pem
6. Click Create key pair
7. Download xfusion-kp.pem
8. Set permissions:
   chmod 400 xfusion-kp.pem

WINDOWS KEY PAIR:
1. Go to EC2 → Key Pairs → Create key pair
2. Enter Key Name: xfusion-kp
3. Select:
   - Key pair type: RSA
   - Private key format: .ppk
4. Click Create key pair
5. Download xfusion-kp.ppk for RDP access

====================================
USING AWS CLI
====================================

LINUX KEY PAIR:
1. Load AWS credentials:
   showcreds
2. Set region:
   aws configure set region us-east-1
3. Create key pair:
   aws ec2 create-key-pair \
     --key-name xfusion-kp \
     --key-type rsa \
     --query 'KeyMaterial' \
     --output text > xfusion-kp.pem
4. Secure key:
   chmod 400 xfusion-kp.pem
5. Verify:
   aws ec2 describe-key-pairs --key-names xfusion-kp

WINDOWS KEY PAIR:
1. Create key pair:
   aws ec2 create-key-pair \
     --key-name xfusion-kp-windows \
     --key-type rsa \
     --query 'KeyMaterial' \
     --output text > xfusion-kp-windows.pem
2. Convert PEM to PPK using PuTTYgen

====================================
END OF FILE

